# Blender MTL File: ''
# Material Count: 5
newmtl BottleFairy_body_BottleFairy_body.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd BottleFairy_body.png
map_d BottleFairy_body.png


newmtl BottleFairy_wing_BottleFairy_wing.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd BottleFairy_wing.png
map_d BottleFairy_wing.png
map_Ka BottleFairy_wing.png


newmtl BottleUra_BottleUra.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.050000
illum 2
map_Kd BottleUra.png


newmtl Bottle_Bottle.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.050000
illum 2
map_Kd Bottle.png


newmtl BottoleCork_BottoleCork.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BottoleCork.png


